# gittest

./: .gitignore  acaia_updater_key  asqr_2020.jks  build.gradle  firmwarelunarandroid.jks  import-summary.txt  keycn  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/acaia/: ProjectSettings.java  Scale.java  ScaleService.java  UpdateLog.java
app/src/main/java/co/acaia/acaiaupdater/: AcaiaUpdater.java  FeedbackInitActivity.java  FirmwareUpdateFragment.java  MainActivity.java  ProjectSettings.java  Scale.java  ScaleService.java  SettingScanScaleFragment.java  SettingScanScaleListActivity.java  UpdateLog.java
app/src/main/java/co/acaia/acaiaupdater/Events/: ChangeISPModeEvent.java  ConnectionEvent.java  DeviceOKEvent.java  DeviceWrongEvent.java  DisconnectDeviceEvent.java  DownloadFirmwareFailedEvent.java  DownloadedFirmwareEvent.java  StartFirmwareUpdateEvent.java  UpdateEraseProgress.java  UpdateErrorEvent.java  UpdateISPEvent.java  UpdateProgress.java  UpdateStatusEvent.java
app/src/main/java/co/acaia/acaiaupdater/common/: ApplicationUtils.java  CommLogger.java  DataVarifyer.java  Logger.java
app/src/main/java/co/acaia/acaiaupdater/entity/: AcaiaFirmware.java  FirmwareEntityHelper.java  FirmwareFileEntity.java  FirmwareFileEntityHelper.java  FirmwareUnitTests.java
app/src/main/java/co/acaia/acaiaupdater/filehelper/: FileHelperUnitTests.java  FileRetriever.java  FirmwareFileFactory.java  LocalFileRetriever.java  OnDataRetrieved.java  OnFileRetrieved.java  ParseFileRetriever.java  RemoteParseFirmwareObject.java
app/src/main/java/co/acaia/acaiaupdater/firmwarelunar/: CISP_handler.java  FileHandler.java  Isp.java  IspHelper.java
app/src/main/java/co/acaia/acaiaupdater/ndkhelper/: acaiaFirmwareNDKHelper.java
app/src/main/java/co/acaia/acaiaupdater/rawfile/: RawFileHelper.java
app/src/main/java/co/acaia/acaiaupdater/ui/: CheckFirmwareActivity.java  ConnectScaleWithAppActivity.java  EmailValidator.java  FeedbackInitActivity.java  FirmwareUpdateActivity.java  SegHelper.java  SelectFirmwareActivity.java  SelectFirmwareFromListActivity.java  SelectVersionEvent.java  StartFirmwareUpdate.java  TroubleShootingActivity.java
app/src/main/java/co/acaia/acaiaupdater/util/: ListActivity.java  RealmUtil.java  Utils.java
app/src/main/java/co/acaia/acaiaupdater/view/: ConnectScaleActivity.java  FirmwareSelectActivity.java  FirmwareSelectListActivity.java  FirmwareUpdateActivity.java  InfoActivity.java  MainDeviceActivity.java  ManualTroubleActivity.java
app/src/main/java/co/acaia/androidupdater/: Main2Activity.java
app/src/main/java/co/acaia/ble/events/: ScaleConnectedEvent.java  (+4 more)
app/src/main/java/co/acaia/communications/: AutoGetSettingTask.java  AutoGetTimerTask.java  CommLogger.java  Scale.java  ScaleDataParser.java
app/src/main/java/co/acaia/firmwaretool/: FeedbackInitActivity.java  FirmwareUpdateFragment.java  MainActivity.java  SettingScanScaleFragment.java  SettingScanScaleListActivity.java
app/src/main/java/co/acaia/sample/: TimerHelper.java
app/src/main/jni/: Android.mk  cmd_data.c  cmd_data.h  en_code.c  en_code.h  isp.c  isp.h  subcmd_data.c  subcmd_data.h  wrapper.c
app/src/main/res/drawable/: button_start.xml  custom_bar.xml  layout_bg_selector.xml  normal.xml  pressed.xml  round_button.xml  white_button.xml
app/src/main/res/drawable-hdpi/: edittext_border.xml  green_button.xml  green_button_background_active.xml  green_button_background_default.xml
app/src/main/res/layout/: activity_check_firmware.xml  activity_connect_scale.xml  activity_connect_scale_with_app.xml  activity_feedback_init.xml  activity_firmware_select.xml  activity_firmware_select_list.xml  activity_firmware_update.xml  activity_firmware_update2.xml  activity_info.xml  activity_listview.xml  activity_main.xml  activity_main_device.xml  activity_manual_trouble.xml  activity_select_firmware.xml  activity_select_firmware_from_list.xml  activity_select_firmware_new.xml  activity_setting_scan_scale_list.xml  activity_start_firmware_update.xml  activity_trouble_shooting.xml  activity_update_firmware.xml  adapter_item_device.xml  connect_to_device.xml  fragment_settings.xml  item_textview.xml  layout_instruction_dialog.xml  layout_numberpicker.xml  row_item.xml  row_item_firmware.xml  update_fw.xml
app/src/main/res/menu/: main.xml  menu_check_firmware.xml  menu_connect_scale_with_app.xml  menu_feedback_init.xml  menu_firmware_update.xml  menu_icon.xml  menu_icon2.xml  menu_select_firmware.xml  menu_select_firmware_from_list.xml  menu_start_firmware_update.xml  menu_trouble_shooting.xml  scan_scale_menu.xml  setting_scan_scale.xml
app/src/main/res/raw/: cal.txt  lunarupdater_step1.htm  lunarupdater_step2.htm  lunarupdater_step3.htm  lunarupdater_step4.htm
app/src/main/res/raw/lunarupdater_step1.files/: filelist.xml  header.htm  props0008.xml  themedata.thmx
app/src/main/res/raw/lunarupdater_step2.files/: filelist.xml  header.htm  props0008.xml
app/src/main/res/raw/lunarupdater_step3.files/: filelist.xml  header.htm  props0008.xml
app/src/main/res/raw/lunarupdater_step4.files/: filelist.xml  header.htm  props0008.xml
app/src/main/res/values/: array_listt.xml  colors.xml  dimens.xml  firmware_versions.xml  instruction.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bluetoothsdk_android/: README.md  build.gradle  proguard-rules.pro
bluetoothsdk_android/gradle/wrapper/: gradle-wrapper.properties
bluetoothsdk_android/src/androidTest/java/co/acaia/sdk/: ApplicationTest.java
bluetoothsdk_android/src/main/: AndroidManifest.xml
bluetoothsdk_android/src/main/java/co/acaia/brewguide/: BrewguideUploader.java
bluetoothsdk_android/src/main/java/co/acaia/communications/: AutoGetSettingTask.java  AutoGetTimerTask.java  CommLogger.java  Scale.java  ScaleDataParser.java
bluetoothsdk_android/src/main/res/values/: strings.xml
bluetoothsdk_android/src/test/java/co/acaia/sdk/: ExampleUnitTest.java
(+184 files in other folders)
