// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "http://mente.github.io/facebook-api-android-aar"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
