apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "co.acaia.androidupdater"
        minSdkVersion 23
        targetSdkVersion 26

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {

        jni.srcDirs = [] //disable automatic ndk-build call
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    compile 'commons-io:commons-io:2.4'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile files('libs/eventbus.jar')
    compile files('libs/javolution-5.5.1.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile 'com.parse:parse-android:1.16.3' //update version to the latest one
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.zendesk:sdk:1.3.2.1'
    //compile 'io.realm:realm-android:5.12.0'
    //compile 'io.realm:android-adapters:2.1.1'

}
