apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'de.greenrobot:eventbus:2.0.1'
    implementation files('libs/javolution-5.5.1.jar')
    //implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.6'
}
